[platformio]
default_envs = esp32_clock

[env:esp32_clock]
extends = ESPr, serial, Mac

[ESPr]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@https://github.com/riraosan/arduino-esp32.git
build_flags =
        -std=c++17
        -D ESP32
        -D ARDUINO_ARCH_ESP32
        -D CORE_DEBUG_LEVEL=4
        ;-D CONFIG_ARDUHAL_LOG_COLORS

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = no_ota.csv

lib_deps =
    https://github.com/riraosan/ESPAsyncWiFiManager.git
    https://github.com/riraosan/ESPAsyncWebServer.git
    https://github.com/riraosan/ArduinoJson.git
    https://github.com/riraosan/ArduinoStreamUtils.git
    https://github.com/riraosan/telnetspy.git
    https://github.com/riraosan/SimpleCLI.git
    https://github.com/riraosan/ESP32SerialTelnetBridge.git
    https://github.com/riraosan/ESP32_SPIFFS_ShinonomeFNT.git
    https://github.com/riraosan/ESP32_SPIFFS_UTF8toSJIS.git
    https://github.com/riraosan/ESPUI.git

[ota]
upload_protocol = espota
upload_port = esp32_clock.local
monitor_speed = 115200
targets = monitor

[serial]
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
targets = upload, monitor

[Mac]
upload_port = /dev/tty.usbserial-DN05J1HS
monitor_port = /dev/tty.usbserial-DN05J1HS

[Linux]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[Windows]
upload_port = COM4
monitor_port = COM4
